# Close to no configuration at all. Still, a starting point, I guess.
#
# See https://docs.rubocop.org/rubocop/configuration

AllCops:
  NewCops: enable
  TargetRubyVersion: "3.0"

Metrics/MethodLength:
  Max: 20

Style/AccessorGrouping:
  EnforcedStyle: separated

Style/ClassAndModuleChildren:
  EnforcedStyle: compact

# We do not really expect to publish this gem... do we?
Gemspec/RequireMFA:
  Include: []
